{
  "ConnetionStrings": {

    "DataBase": "Data Source=LAPTOP-EHPQLIHN\\SQLEXPRESS;Initial Catalog=QuanLyTrungTamDaoTao;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuanLyTrungTamDaoTaoContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyTrungTamDaoTaoContext-9e2f535e-e732-40fe-abbe-ad8e054d7bb0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}